<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMEPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tipo_Usuario" Relationship="Self.FK_Administrador_Tipo_Usuario" FromRole="Administrador" ToRole="Tipo_Usuario" />
  </EntityType>
  <EntityType Name="AgendaCita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idHora" Type="Int32" Nullable="false" />
    <Property Name="detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Horario" Relationship="Self.FK_AgendaCita_Horario" FromRole="AgendaCita" ToRole="Horario" />
  </EntityType>
  <EntityType Name="Alcohol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activo" Type="Int32" Nullable="false" />
    <Property Name="inicio" Type="Int32" />
    <Property Name="frecuencia" Type="Int32" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cant_tipo" Type="Int32" />
    <Property Name="observaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK_Alcohol_Expediente" FromRole="Alcohol" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lista_Enfermedad" Relationship="Self.FK_Lista_Enfermedad_Categoria" FromRole="Categoria" ToRole="Lista_Enfermedad" />
  </EntityType>
  <EntityType Name="Categoria_Alergia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lista_Alergia" Relationship="Self.FK_Lista_Alergia_Categoria_Alergia" FromRole="Categoria_Alergia" ToRole="Lista_Alergia" />
  </EntityType>
  <EntityType Name="Cirugia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="donde" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK_Cirugia_Expediente" FromRole="Cirugia" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Compartir_Expediente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="ID_PACIENTE_COMPARTE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Compartir_Expediente_Paciente" FromRole="Compartir_Expediente" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MEDICO" Type="Int32" Nullable="false" />
    <Property Name="ID_CONSULTORIO" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_ESPECIALIDAD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Consultorio" Relationship="Self.FK_Consulta_Consultorio" FromRole="Consulta" ToRole="Consultorio" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_Consulta_Especialidad" FromRole="Consulta" ToRole="Especialidad" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Consulta_Medico" FromRole="Consulta" ToRole="Medico" />
    <NavigationProperty Name="RegistrarCita" Relationship="Self.FK_RegistrarCita_Consulta" FromRole="Consulta" ToRole="RegistrarCita" />
  </EntityType>
  <EntityType Name="Consultorio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_Consulta_Consultorio" FromRole="Consultorio" ToRole="Consulta" />
  </EntityType>
  <EntityType Name="Datos_Paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_sangre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="recidencia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contacto_emergencia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parentesco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Paciente_Paciente_Asociado" Relationship="Self.FK_Paciente_Paciente_Asociado_Datos_Paciente" FromRole="Datos_Paciente" ToRole="Paciente_Paciente_Asociado" />
  </EntityType>
  <EntityType Name="Enfermedad_Expediente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_EFERMEDAD" Type="Int32" Nullable="false" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK_Enfermedad_Expediente_Expediente" FromRole="Enfermedad_Expediente" ToRole="Expediente" />
    <NavigationProperty Name="Lista_Enfermedad" Relationship="Self.FK_Enfermedad_Expediente_Lista_Enfermedad" FromRole="Enfermedad_Expediente" ToRole="Lista_Enfermedad" />
  </EntityType>
  <EntityType Name="Enfermedad_Familiar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parentesco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_ENFERMEDAD" Type="Int32" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK_Enfermedad_Familiar_Expediente" FromRole="Enfermedad_Familiar" ToRole="Expediente" />
    <NavigationProperty Name="Lista_Enfermedad" Relationship="Self.FK_Enfermedad_Familiar_Lista_Enfermedad" FromRole="Enfermedad_Familiar" ToRole="Lista_Enfermedad" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_Consulta_Especialidad" FromRole="Especialidad" ToRole="Consulta" />
  </EntityType>
  <EntityType Name="Expediente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Alcohol" Relationship="Self.FK_Alcohol_Expediente" FromRole="Expediente" ToRole="Alcohol" />
    <NavigationProperty Name="Cirugia" Relationship="Self.FK_Cirugia_Expediente" FromRole="Expediente" ToRole="Cirugia" />
    <NavigationProperty Name="Enfermedad_Expediente" Relationship="Self.FK_Enfermedad_Expediente_Expediente" FromRole="Expediente" ToRole="Enfermedad_Expediente" />
    <NavigationProperty Name="Enfermedad_Familiar" Relationship="Self.FK_Enfermedad_Familiar_Expediente" FromRole="Expediente" ToRole="Enfermedad_Familiar" />
    <NavigationProperty Name="Expediente_Alergia" Relationship="Self.FK_Expediente_Alergia_Expediente" FromRole="Expediente" ToRole="Expediente_Alergia" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Expediente_Paciente" FromRole="Expediente" ToRole="Paciente" />
    <NavigationProperty Name="Fumador" Relationship="Self.FK_Fumador_Expediente" FromRole="Expediente" ToRole="Fumador" />
    <NavigationProperty Name="Lista_Actividad_Fisica" Relationship="Self.FK_Lista_Actividad_Fisica_Expediente" FromRole="Expediente" ToRole="Lista_Actividad_Fisica" />
    <NavigationProperty Name="Medicamento" Relationship="Self.FK_Medicamento_Expediente" FromRole="Expediente" ToRole="Medicamento" />
    <NavigationProperty Name="Otra_Actividad" Relationship="Self.FK_Otra_Actividad_Expediente" FromRole="Expediente" ToRole="Otra_Actividad" />
    <NavigationProperty Name="Otra_Alergia" Relationship="Self.FK_Otra_Alergia_Expediente" FromRole="Expediente" ToRole="Otra_Alergia" />
    <NavigationProperty Name="Otra_Enfermedad" Relationship="Self.FK_Otra_Enfermedad_Expediente" FromRole="Expediente" ToRole="Otra_Enfermedad" />
  </EntityType>
  <EntityType Name="Expediente_Alergia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_ALERGIA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK_Expediente_Alergia_Expediente" FromRole="Expediente_Alergia" ToRole="Expediente" />
    <NavigationProperty Name="Lista_Alergia" Relationship="Self.FK_Expediente_Alergia_Lista_Alergia" FromRole="Expediente_Alergia" ToRole="Lista_Alergia" />
  </EntityType>
  <EntityType Name="Fumador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activo" Type="Int32" Nullable="false" />
    <Property Name="cant_cigarrillos" Type="Int32" />
    <Property Name="tiempo" Type="Int32" />
    <Property Name="observaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK_Fumador_Expediente" FromRole="Fumador" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hora" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="am_pm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AgendaCita" Relationship="Self.FK_AgendaCita_Horario" FromRole="Horario" ToRole="AgendaCita" />
    <NavigationProperty Name="RegistrarCita" Relationship="Self.FK_RegistrarCita_Horario" FromRole="Horario" ToRole="RegistrarCita" />
  </EntityType>
  <EntityType Name="Lista_Actividad_Fisica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="minutos" Type="Int32" />
    <Property Name="cant_veces" Type="Int32" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK_Lista_Actividad_Fisica_Expediente" FromRole="Lista_Actividad_Fisica" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Lista_Alergia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="reaccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="observaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categoria_Alergia" Relationship="Self.FK_Lista_Alergia_Categoria_Alergia" FromRole="Lista_Alergia" ToRole="Categoria_Alergia" />
    <NavigationProperty Name="Expediente_Alergia" Relationship="Self.FK_Expediente_Alergia_Lista_Alergia" FromRole="Lista_Alergia" ToRole="Expediente_Alergia" />
  </EntityType>
  <EntityType Name="Lista_Enfermedad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Lista_Enfermedad_Categoria" FromRole="Lista_Enfermedad" ToRole="Categoria" />
    <NavigationProperty Name="Enfermedad_Expediente" Relationship="Self.FK_Enfermedad_Expediente_Lista_Enfermedad" FromRole="Lista_Enfermedad" ToRole="Enfermedad_Expediente" />
    <NavigationProperty Name="Enfermedad_Familiar" Relationship="Self.FK_Enfermedad_Familiar_Lista_Enfermedad" FromRole="Lista_Enfermedad" ToRole="Enfermedad_Familiar" />
  </EntityType>
  <EntityType Name="ListaCita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRegistrarCita" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RegistrarCita" Relationship="Self.FK_ListaCita_RegistrarCita" FromRole="ListaCita" ToRole="RegistrarCita" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK_Medicamento_Expediente" FromRole="Medicamento" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="p_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="s_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contrasenna" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_Consulta_Medico" FromRole="Medico" ToRole="Consulta" />
    <NavigationProperty Name="Tipo_Usuario" Relationship="Self.FK_Usuario_Tipo_Usuario" FromRole="Medico" ToRole="Tipo_Usuario" />
  </EntityType>
  <EntityType Name="Otra_Actividad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="minutos" Type="Int32" />
    <Property Name="cant_veces" Type="Int32" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK_Otra_Actividad_Expediente" FromRole="Otra_Actividad" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Otra_Alergia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" />
    <Property Name="reaccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="observaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" />
    <Property Name="ID_CATEGORIA" Type="Int32" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK_Otra_Alergia_Expediente" FromRole="Otra_Alergia" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Otra_Enfermedad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripciom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_EXPEDIENTE" Type="Int32" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK_Otra_Enfermedad_Expediente" FromRole="Otra_Enfermedad" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="correo" />
    </Key>
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="p_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="s_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contrasenna" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compartir_Expediente" Relationship="Self.FK_Compartir_Expediente_Paciente" FromRole="Paciente" ToRole="Compartir_Expediente" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK_Expediente_Paciente" FromRole="Paciente" ToRole="Expediente" />
    <NavigationProperty Name="Paciente_Dueño_Asociado" Relationship="Self.FK_Paciente_Dueño_Asociado_Paciente" FromRole="Paciente" ToRole="Paciente_Dueño_Asociado" />
    <NavigationProperty Name="Tipo_Usuario" Relationship="Self.FK_Paciente_Tipo_Usuario" FromRole="Paciente" ToRole="Tipo_Usuario" />
  </EntityType>
  <EntityType Name="Paciente_Asociado">
    <Key>
      <PropertyRef Name="correo" />
    </Key>
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="p_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="s_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contrasenna" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_sangre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="recidencia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="contacto_emergencia" Type="Int32" Nullable="false" />
    <Property Name="parentesco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tipo_Usuario" Relationship="Self.FK_Paciente_Asociado_Tipo_Usuario" FromRole="Paciente_Asociado" ToRole="Tipo_Usuario" />
    <NavigationProperty Name="Paciente_Dueño_Asociado" Relationship="Self.FK_Paciente_Dueño_Asociado_Paciente_Asociado" FromRole="Paciente_Asociado" ToRole="Paciente_Dueño_Asociado" />
  </EntityType>
  <EntityType Name="Paciente_Dueño_Asociado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ID_PACIENTE_DUE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_PACIENTE_ASO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Paciente_Dueño_Asociado_Paciente" FromRole="Paciente_Dueño_Asociado" ToRole="Paciente" />
    <NavigationProperty Name="Paciente_Asociado" Relationship="Self.FK_Paciente_Dueño_Asociado_Paciente_Asociado" FromRole="Paciente_Dueño_Asociado" ToRole="Paciente_Asociado" />
  </EntityType>
  <EntityType Name="Paciente_Paciente_Asociado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ID_PACIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_PACIENTE_ASOCIADO" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Datos_Paciente" Relationship="Self.FK_Paciente_Paciente_Asociado_Datos_Paciente" FromRole="Paciente_Paciente_Asociado" ToRole="Datos_Paciente" />
  </EntityType>
  <EntityType Name="RegistrarCita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PACIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_CONSULTA" Type="Int32" Nullable="false" />
    <Property Name="ID_HORARIO" Type="Int32" Nullable="false" />
    <Property Name="disponible" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_RegistrarCita_Consulta" FromRole="RegistrarCita" ToRole="Consulta" />
    <NavigationProperty Name="Horario" Relationship="Self.FK_RegistrarCita_Horario" FromRole="RegistrarCita" ToRole="Horario" />
    <NavigationProperty Name="ListaCita" Relationship="Self.FK_ListaCita_RegistrarCita" FromRole="RegistrarCita" ToRole="ListaCita" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_Administrador_Tipo_Usuario" FromRole="Tipo_Usuario" ToRole="Administrador" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Usuario_Tipo_Usuario" FromRole="Tipo_Usuario" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Paciente_Tipo_Usuario" FromRole="Tipo_Usuario" ToRole="Paciente" />
    <NavigationProperty Name="Paciente_Asociado" Relationship="Self.FK_Paciente_Asociado_Tipo_Usuario" FromRole="Tipo_Usuario" ToRole="Paciente_Asociado" />
  </EntityType>
  <Association Name="FK_Administrador_Tipo_Usuario">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgendaCita_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="AgendaCita" Type="Self.AgendaCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AgendaCita">
        <PropertyRef Name="idHora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alcohol_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Alcohol" Type="Self.Alcohol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alcohol">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lista_Enfermedad_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Lista_Enfermedad" Type="Self.Lista_Enfermedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lista_Enfermedad">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lista_Alergia_Categoria_Alergia">
    <End Role="Categoria_Alergia" Type="Self.Categoria_Alergia" Multiplicity="1" />
    <End Role="Lista_Alergia" Type="Self.Lista_Alergia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_Alergia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lista_Alergia">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cirugia_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Cirugia" Type="Self.Cirugia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cirugia">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compartir_Expediente_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Compartir_Expediente" Type="Self.Compartir_Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="correo" />
      </Principal>
      <Dependent Role="Compartir_Expediente">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_Consultorio">
    <End Role="Consultorio" Type="Self.Consultorio" Multiplicity="1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultorio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="ID_CONSULTORIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="ID_ESPECIALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="ID_MEDICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrarCita_Consulta">
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="1" />
    <End Role="RegistrarCita" Type="Self.RegistrarCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegistrarCita">
        <PropertyRef Name="ID_CONSULTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Paciente_Asociado_Datos_Paciente">
    <End Role="Datos_Paciente" Type="Self.Datos_Paciente" Multiplicity="1" />
    <End Role="Paciente_Paciente_Asociado" Type="Self.Paciente_Paciente_Asociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paciente_Paciente_Asociado">
        <PropertyRef Name="ID_PACIENTE_ASOCIADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enfermedad_Expediente_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Enfermedad_Expediente" Type="Self.Enfermedad_Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enfermedad_Expediente">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enfermedad_Expediente_Lista_Enfermedad">
    <End Role="Lista_Enfermedad" Type="Self.Lista_Enfermedad" Multiplicity="1" />
    <End Role="Enfermedad_Expediente" Type="Self.Enfermedad_Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lista_Enfermedad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enfermedad_Expediente">
        <PropertyRef Name="ID_EFERMEDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enfermedad_Familiar_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Enfermedad_Familiar" Type="Self.Enfermedad_Familiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enfermedad_Familiar">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enfermedad_Familiar_Lista_Enfermedad">
    <End Role="Lista_Enfermedad" Type="Self.Lista_Enfermedad" Multiplicity="0..1" />
    <End Role="Enfermedad_Familiar" Type="Self.Enfermedad_Familiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lista_Enfermedad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enfermedad_Familiar">
        <PropertyRef Name="ID_ENFERMEDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expediente_Alergia_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Expediente_Alergia" Type="Self.Expediente_Alergia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Expediente_Alergia">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expediente_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="correo" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fumador_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Fumador" Type="Self.Fumador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fumador">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lista_Actividad_Fisica_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Lista_Actividad_Fisica" Type="Self.Lista_Actividad_Fisica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lista_Actividad_Fisica">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicamento_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otra_Actividad_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="0..1" />
    <End Role="Otra_Actividad" Type="Self.Otra_Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Otra_Actividad">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otra_Alergia_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="0..1" />
    <End Role="Otra_Alergia" Type="Self.Otra_Alergia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Otra_Alergia">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otra_Enfermedad_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="0..1" />
    <End Role="Otra_Enfermedad" Type="Self.Otra_Enfermedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Otra_Enfermedad">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expediente_Alergia_Lista_Alergia">
    <End Role="Lista_Alergia" Type="Self.Lista_Alergia" Multiplicity="1" />
    <End Role="Expediente_Alergia" Type="Self.Expediente_Alergia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lista_Alergia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Expediente_Alergia">
        <PropertyRef Name="ID_ALERGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrarCita_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="RegistrarCita" Type="Self.RegistrarCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegistrarCita">
        <PropertyRef Name="ID_HORARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListaCita_RegistrarCita">
    <End Role="RegistrarCita" Type="Self.RegistrarCita" Multiplicity="1" />
    <End Role="ListaCita" Type="Self.ListaCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrarCita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ListaCita">
        <PropertyRef Name="idRegistrarCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Tipo_Usuario">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Dueño_Asociado_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Paciente_Dueño_Asociado" Type="Self.Paciente_Dueño_Asociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="correo" />
      </Principal>
      <Dependent Role="Paciente_Dueño_Asociado">
        <PropertyRef Name="ID_PACIENTE_DUE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Tipo_Usuario">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Asociado_Tipo_Usuario">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Paciente_Asociado" Type="Self.Paciente_Asociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paciente_Asociado">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Dueño_Asociado_Paciente_Asociado">
    <End Role="Paciente_Asociado" Type="Self.Paciente_Asociado" Multiplicity="1" />
    <End Role="Paciente_Dueño_Asociado" Type="Self.Paciente_Dueño_Asociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente_Asociado">
        <PropertyRef Name="correo" />
      </Principal>
      <Dependent Role="Paciente_Dueño_Asociado">
        <PropertyRef Name="ID_PACIENTE_ASO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMEPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="AgendaCita" EntityType="Self.AgendaCita" />
    <EntitySet Name="Alcohol" EntityType="Self.Alcohol" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Categoria_Alergia" EntityType="Self.Categoria_Alergia" />
    <EntitySet Name="Cirugia" EntityType="Self.Cirugia" />
    <EntitySet Name="Compartir_Expediente" EntityType="Self.Compartir_Expediente" />
    <EntitySet Name="Consulta" EntityType="Self.Consulta" />
    <EntitySet Name="Consultorio" EntityType="Self.Consultorio" />
    <EntitySet Name="Datos_Paciente" EntityType="Self.Datos_Paciente" />
    <EntitySet Name="Enfermedad_Expediente" EntityType="Self.Enfermedad_Expediente" />
    <EntitySet Name="Enfermedad_Familiar" EntityType="Self.Enfermedad_Familiar" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" />
    <EntitySet Name="Expediente" EntityType="Self.Expediente" />
    <EntitySet Name="Expediente_Alergia" EntityType="Self.Expediente_Alergia" />
    <EntitySet Name="Fumador" EntityType="Self.Fumador" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="Lista_Actividad_Fisica" EntityType="Self.Lista_Actividad_Fisica" />
    <EntitySet Name="Lista_Alergia" EntityType="Self.Lista_Alergia" />
    <EntitySet Name="Lista_Enfermedad" EntityType="Self.Lista_Enfermedad" />
    <EntitySet Name="ListaCita" EntityType="Self.ListaCita" />
    <EntitySet Name="Medicamento" EntityType="Self.Medicamento" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="Otra_Actividad" EntityType="Self.Otra_Actividad" />
    <EntitySet Name="Otra_Alergia" EntityType="Self.Otra_Alergia" />
    <EntitySet Name="Otra_Enfermedad" EntityType="Self.Otra_Enfermedad" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Paciente_Asociado" EntityType="Self.Paciente_Asociado" />
    <EntitySet Name="Paciente_Dueño_Asociado" EntityType="Self.Paciente_Dueño_Asociado" />
    <EntitySet Name="Paciente_Paciente_Asociado" EntityType="Self.Paciente_Paciente_Asociado" />
    <EntitySet Name="RegistrarCita" EntityType="Self.RegistrarCita" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" />
    <AssociationSet Name="FK_Administrador_Tipo_Usuario" Association="Self.FK_Administrador_Tipo_Usuario">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_AgendaCita_Horario" Association="Self.FK_AgendaCita_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="AgendaCita" EntitySet="AgendaCita" />
    </AssociationSet>
    <AssociationSet Name="FK_Alcohol_Expediente" Association="Self.FK_Alcohol_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Alcohol" EntitySet="Alcohol" />
    </AssociationSet>
    <AssociationSet Name="FK_Lista_Enfermedad_Categoria" Association="Self.FK_Lista_Enfermedad_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Lista_Enfermedad" EntitySet="Lista_Enfermedad" />
    </AssociationSet>
    <AssociationSet Name="FK_Lista_Alergia_Categoria_Alergia" Association="Self.FK_Lista_Alergia_Categoria_Alergia">
      <End Role="Categoria_Alergia" EntitySet="Categoria_Alergia" />
      <End Role="Lista_Alergia" EntitySet="Lista_Alergia" />
    </AssociationSet>
    <AssociationSet Name="FK_Cirugia_Expediente" Association="Self.FK_Cirugia_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Cirugia" EntitySet="Cirugia" />
    </AssociationSet>
    <AssociationSet Name="FK_Compartir_Expediente_Paciente" Association="Self.FK_Compartir_Expediente_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Compartir_Expediente" EntitySet="Compartir_Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_Consultorio" Association="Self.FK_Consulta_Consultorio">
      <End Role="Consultorio" EntitySet="Consultorio" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_Especialidad" Association="Self.FK_Consulta_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_Medico" Association="Self.FK_Consulta_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrarCita_Consulta" Association="Self.FK_RegistrarCita_Consulta">
      <End Role="Consulta" EntitySet="Consulta" />
      <End Role="RegistrarCita" EntitySet="RegistrarCita" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Paciente_Asociado_Datos_Paciente" Association="Self.FK_Paciente_Paciente_Asociado_Datos_Paciente">
      <End Role="Datos_Paciente" EntitySet="Datos_Paciente" />
      <End Role="Paciente_Paciente_Asociado" EntitySet="Paciente_Paciente_Asociado" />
    </AssociationSet>
    <AssociationSet Name="FK_Enfermedad_Expediente_Expediente" Association="Self.FK_Enfermedad_Expediente_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Enfermedad_Expediente" EntitySet="Enfermedad_Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK_Enfermedad_Expediente_Lista_Enfermedad" Association="Self.FK_Enfermedad_Expediente_Lista_Enfermedad">
      <End Role="Lista_Enfermedad" EntitySet="Lista_Enfermedad" />
      <End Role="Enfermedad_Expediente" EntitySet="Enfermedad_Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK_Enfermedad_Familiar_Expediente" Association="Self.FK_Enfermedad_Familiar_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Enfermedad_Familiar" EntitySet="Enfermedad_Familiar" />
    </AssociationSet>
    <AssociationSet Name="FK_Enfermedad_Familiar_Lista_Enfermedad" Association="Self.FK_Enfermedad_Familiar_Lista_Enfermedad">
      <End Role="Lista_Enfermedad" EntitySet="Lista_Enfermedad" />
      <End Role="Enfermedad_Familiar" EntitySet="Enfermedad_Familiar" />
    </AssociationSet>
    <AssociationSet Name="FK_Expediente_Alergia_Expediente" Association="Self.FK_Expediente_Alergia_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Expediente_Alergia" EntitySet="Expediente_Alergia" />
    </AssociationSet>
    <AssociationSet Name="FK_Expediente_Paciente" Association="Self.FK_Expediente_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Expediente" EntitySet="Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK_Fumador_Expediente" Association="Self.FK_Fumador_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Fumador" EntitySet="Fumador" />
    </AssociationSet>
    <AssociationSet Name="FK_Lista_Actividad_Fisica_Expediente" Association="Self.FK_Lista_Actividad_Fisica_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Lista_Actividad_Fisica" EntitySet="Lista_Actividad_Fisica" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicamento_Expediente" Association="Self.FK_Medicamento_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Otra_Actividad_Expediente" Association="Self.FK_Otra_Actividad_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Otra_Actividad" EntitySet="Otra_Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK_Otra_Alergia_Expediente" Association="Self.FK_Otra_Alergia_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Otra_Alergia" EntitySet="Otra_Alergia" />
    </AssociationSet>
    <AssociationSet Name="FK_Otra_Enfermedad_Expediente" Association="Self.FK_Otra_Enfermedad_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Otra_Enfermedad" EntitySet="Otra_Enfermedad" />
    </AssociationSet>
    <AssociationSet Name="FK_Expediente_Alergia_Lista_Alergia" Association="Self.FK_Expediente_Alergia_Lista_Alergia">
      <End Role="Lista_Alergia" EntitySet="Lista_Alergia" />
      <End Role="Expediente_Alergia" EntitySet="Expediente_Alergia" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrarCita_Horario" Association="Self.FK_RegistrarCita_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="RegistrarCita" EntitySet="RegistrarCita" />
    </AssociationSet>
    <AssociationSet Name="FK_ListaCita_RegistrarCita" Association="Self.FK_ListaCita_RegistrarCita">
      <End Role="RegistrarCita" EntitySet="RegistrarCita" />
      <End Role="ListaCita" EntitySet="ListaCita" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Tipo_Usuario" Association="Self.FK_Usuario_Tipo_Usuario">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Dueño_Asociado_Paciente" Association="Self.FK_Paciente_Dueño_Asociado_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Paciente_Dueño_Asociado" EntitySet="Paciente_Dueño_Asociado" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Tipo_Usuario" Association="Self.FK_Paciente_Tipo_Usuario">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Asociado_Tipo_Usuario" Association="Self.FK_Paciente_Asociado_Tipo_Usuario">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Paciente_Asociado" EntitySet="Paciente_Asociado" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Dueño_Asociado_Paciente_Asociado" Association="Self.FK_Paciente_Dueño_Asociado_Paciente_Asociado">
      <End Role="Paciente_Asociado" EntitySet="Paciente_Asociado" />
      <End Role="Paciente_Dueño_Asociado" EntitySet="Paciente_Dueño_Asociado" />
    </AssociationSet>
  </EntityContainer>
</Schema>