<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMEPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_USUARIO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AgendaCita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idHora" Type="int" Nullable="false" />
    <Property Name="detalle" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Alcohol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
    <Property Name="inicio" Type="int" />
    <Property Name="frecuencia" Type="int" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="cant_tipo" Type="int" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_EXPEDIENTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria_Alergia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cirugia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="donde" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_EXPEDIENTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Compartir_Expediente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EXPEDIENTE" Type="int" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="ID_PACIENTE_COMPARTE" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_MEDICO" Type="int" Nullable="false" />
    <Property Name="ID_CONSULTORIO" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_ESPECIALIDAD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Consultorio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numero" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Datos_Paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="tipo_sangre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="recidencia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contacto_emergencia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="parentesco" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Enfermedad_Expediente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EFERMEDAD" Type="int" Nullable="false" />
    <Property Name="ID_EXPEDIENTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Enfermedad_Familiar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parentesco" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_EXPEDIENTE" Type="int" Nullable="false" />
    <Property Name="ID_ENFERMEDAD" Type="int" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Expediente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Expediente_Alergia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EXPEDIENTE" Type="int" Nullable="false" />
    <Property Name="ID_ALERGIA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fumador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
    <Property Name="cant_cigarrillos" Type="int" />
    <Property Name="tiempo" Type="int" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_EXPEDIENTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hora" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="am_pm" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dia" Type="date" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lista_Actividad_Fisica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="minutos" Type="int" />
    <Property Name="cant_veces" Type="int" />
    <Property Name="ID_EXPEDIENTE" Type="int" Nullable="false" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lista_Alergia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="reaccion" Type="nvarchar" MaxLength="50" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_EXPEDIENTE" Type="int" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lista_Enfermedad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="ID_EXPEDIENTE" Type="int" />
    <Property Name="img" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ListaCita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRegistrarCita" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_EXPEDIENTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cedula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="p_Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="s_Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasenna" Type="nvarchar" MaxLength="50" />
    <Property Name="sexo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_USUARIO" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Otra_Actividad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="minutos" Type="int" />
    <Property Name="cant_veces" Type="int" />
    <Property Name="ID_EXPEDIENTE" Type="int" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Otra_Alergia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="int" />
    <Property Name="reaccion" Type="nvarchar" MaxLength="50" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_EXPEDIENTE" Type="int" />
    <Property Name="ID_CATEGORIA" Type="int" />
  </EntityType>
  <EntityType Name="Otra_Enfermedad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripciom" Type="nvarchar" MaxLength="50" />
    <Property Name="categoria" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="int" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_EXPEDIENTE" Type="int" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="correo" />
    </Key>
    <Property Name="correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cedula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="p_Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="s_Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasenna" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sexo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_USUARIO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente_Asociado">
    <Key>
      <PropertyRef Name="correo" />
    </Key>
    <Property Name="correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cedula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="p_Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="s_Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasenna" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sexo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="tipo_sangre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="recidencia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="contacto_emergencia" Type="int" Nullable="false" />
    <Property Name="parentesco" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_TIPO_USUARIO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente_Dueño_Asociado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ID_PACIENTE_DUE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_PACIENTE_ASO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente_Paciente_Asociado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ID_PACIENTE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_PACIENTE_ASOCIADO" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrarCita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_CONSULTA" Type="int" Nullable="false" />
    <Property Name="ID_HORARIO" Type="int" Nullable="false" />
    <Property Name="disponible" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Administrador_Tipo_Usuario">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgendaCita_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="AgendaCita" Type="Self.AgendaCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AgendaCita">
        <PropertyRef Name="idHora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alcohol_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Alcohol" Type="Self.Alcohol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alcohol">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cirugia_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Cirugia" Type="Self.Cirugia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cirugia">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compartir_Expediente_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Compartir_Expediente" Type="Self.Compartir_Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="correo" />
      </Principal>
      <Dependent Role="Compartir_Expediente">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_Consultorio">
    <End Role="Consultorio" Type="Self.Consultorio" Multiplicity="1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultorio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="ID_CONSULTORIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="ID_ESPECIALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="ID_MEDICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enfermedad_Expediente_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Enfermedad_Expediente" Type="Self.Enfermedad_Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enfermedad_Expediente">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enfermedad_Expediente_Lista_Enfermedad">
    <End Role="Lista_Enfermedad" Type="Self.Lista_Enfermedad" Multiplicity="1" />
    <End Role="Enfermedad_Expediente" Type="Self.Enfermedad_Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lista_Enfermedad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enfermedad_Expediente">
        <PropertyRef Name="ID_EFERMEDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enfermedad_Familiar_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Enfermedad_Familiar" Type="Self.Enfermedad_Familiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enfermedad_Familiar">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enfermedad_Familiar_Lista_Enfermedad">
    <End Role="Lista_Enfermedad" Type="Self.Lista_Enfermedad" Multiplicity="0..1" />
    <End Role="Enfermedad_Familiar" Type="Self.Enfermedad_Familiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lista_Enfermedad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enfermedad_Familiar">
        <PropertyRef Name="ID_ENFERMEDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expediente_Alergia_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Expediente_Alergia" Type="Self.Expediente_Alergia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Expediente_Alergia">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expediente_Alergia_Lista_Alergia">
    <End Role="Lista_Alergia" Type="Self.Lista_Alergia" Multiplicity="1" />
    <End Role="Expediente_Alergia" Type="Self.Expediente_Alergia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lista_Alergia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Expediente_Alergia">
        <PropertyRef Name="ID_ALERGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expediente_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="correo" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fumador_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Fumador" Type="Self.Fumador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fumador">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lista_Actividad_Fisica_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Lista_Actividad_Fisica" Type="Self.Lista_Actividad_Fisica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lista_Actividad_Fisica">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lista_Alergia_Categoria_Alergia">
    <End Role="Categoria_Alergia" Type="Self.Categoria_Alergia" Multiplicity="1" />
    <End Role="Lista_Alergia" Type="Self.Lista_Alergia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_Alergia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lista_Alergia">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lista_Enfermedad_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Lista_Enfermedad" Type="Self.Lista_Enfermedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lista_Enfermedad">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListaCita_RegistrarCita">
    <End Role="RegistrarCita" Type="Self.RegistrarCita" Multiplicity="1" />
    <End Role="ListaCita" Type="Self.ListaCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrarCita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ListaCita">
        <PropertyRef Name="idRegistrarCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicamento_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otra_Actividad_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="0..1" />
    <End Role="Otra_Actividad" Type="Self.Otra_Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Otra_Actividad">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otra_Alergia_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="0..1" />
    <End Role="Otra_Alergia" Type="Self.Otra_Alergia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Otra_Alergia">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otra_Enfermedad_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="0..1" />
    <End Role="Otra_Enfermedad" Type="Self.Otra_Enfermedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Otra_Enfermedad">
        <PropertyRef Name="ID_EXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Asociado_Tipo_Usuario">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Paciente_Asociado" Type="Self.Paciente_Asociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paciente_Asociado">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Dueño_Asociado_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Paciente_Dueño_Asociado" Type="Self.Paciente_Dueño_Asociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="correo" />
      </Principal>
      <Dependent Role="Paciente_Dueño_Asociado">
        <PropertyRef Name="ID_PACIENTE_DUE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Dueño_Asociado_Paciente_Asociado">
    <End Role="Paciente_Asociado" Type="Self.Paciente_Asociado" Multiplicity="1" />
    <End Role="Paciente_Dueño_Asociado" Type="Self.Paciente_Dueño_Asociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente_Asociado">
        <PropertyRef Name="correo" />
      </Principal>
      <Dependent Role="Paciente_Dueño_Asociado">
        <PropertyRef Name="ID_PACIENTE_ASO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Paciente_Asociado_Datos_Paciente">
    <End Role="Datos_Paciente" Type="Self.Datos_Paciente" Multiplicity="1" />
    <End Role="Paciente_Paciente_Asociado" Type="Self.Paciente_Paciente_Asociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paciente_Paciente_Asociado">
        <PropertyRef Name="ID_PACIENTE_ASOCIADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Tipo_Usuario">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrarCita_Consulta">
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="1" />
    <End Role="RegistrarCita" Type="Self.RegistrarCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegistrarCita">
        <PropertyRef Name="ID_CONSULTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrarCita_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="RegistrarCita" Type="Self.RegistrarCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegistrarCita">
        <PropertyRef Name="ID_HORARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Tipo_Usuario">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMEPModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgendaCita" EntityType="Self.AgendaCita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alcohol" EntityType="Self.Alcohol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria_Alergia" EntityType="Self.Categoria_Alergia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cirugia" EntityType="Self.Cirugia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compartir_Expediente" EntityType="Self.Compartir_Expediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consulta" EntityType="Self.Consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultorio" EntityType="Self.Consultorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datos_Paciente" EntityType="Self.Datos_Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enfermedad_Expediente" EntityType="Self.Enfermedad_Expediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enfermedad_Familiar" EntityType="Self.Enfermedad_Familiar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expediente" EntityType="Self.Expediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expediente_Alergia" EntityType="Self.Expediente_Alergia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fumador" EntityType="Self.Fumador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lista_Actividad_Fisica" EntityType="Self.Lista_Actividad_Fisica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lista_Alergia" EntityType="Self.Lista_Alergia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lista_Enfermedad" EntityType="Self.Lista_Enfermedad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListaCita" EntityType="Self.ListaCita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicamento" EntityType="Self.Medicamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otra_Actividad" EntityType="Self.Otra_Actividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otra_Alergia" EntityType="Self.Otra_Alergia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otra_Enfermedad" EntityType="Self.Otra_Enfermedad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente_Asociado" EntityType="Self.Paciente_Asociado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente_Dueño_Asociado" EntityType="Self.Paciente_Dueño_Asociado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente_Paciente_Asociado" EntityType="Self.Paciente_Paciente_Asociado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrarCita" EntityType="Self.RegistrarCita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Administrador_Tipo_Usuario" Association="Self.FK_Administrador_Tipo_Usuario">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_AgendaCita_Horario" Association="Self.FK_AgendaCita_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="AgendaCita" EntitySet="AgendaCita" />
    </AssociationSet>
    <AssociationSet Name="FK_Alcohol_Expediente" Association="Self.FK_Alcohol_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Alcohol" EntitySet="Alcohol" />
    </AssociationSet>
    <AssociationSet Name="FK_Cirugia_Expediente" Association="Self.FK_Cirugia_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Cirugia" EntitySet="Cirugia" />
    </AssociationSet>
    <AssociationSet Name="FK_Compartir_Expediente_Paciente" Association="Self.FK_Compartir_Expediente_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Compartir_Expediente" EntitySet="Compartir_Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_Consultorio" Association="Self.FK_Consulta_Consultorio">
      <End Role="Consultorio" EntitySet="Consultorio" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_Especialidad" Association="Self.FK_Consulta_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_Medico" Association="Self.FK_Consulta_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Enfermedad_Expediente_Expediente" Association="Self.FK_Enfermedad_Expediente_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Enfermedad_Expediente" EntitySet="Enfermedad_Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK_Enfermedad_Expediente_Lista_Enfermedad" Association="Self.FK_Enfermedad_Expediente_Lista_Enfermedad">
      <End Role="Lista_Enfermedad" EntitySet="Lista_Enfermedad" />
      <End Role="Enfermedad_Expediente" EntitySet="Enfermedad_Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK_Enfermedad_Familiar_Expediente" Association="Self.FK_Enfermedad_Familiar_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Enfermedad_Familiar" EntitySet="Enfermedad_Familiar" />
    </AssociationSet>
    <AssociationSet Name="FK_Enfermedad_Familiar_Lista_Enfermedad" Association="Self.FK_Enfermedad_Familiar_Lista_Enfermedad">
      <End Role="Lista_Enfermedad" EntitySet="Lista_Enfermedad" />
      <End Role="Enfermedad_Familiar" EntitySet="Enfermedad_Familiar" />
    </AssociationSet>
    <AssociationSet Name="FK_Expediente_Alergia_Expediente" Association="Self.FK_Expediente_Alergia_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Expediente_Alergia" EntitySet="Expediente_Alergia" />
    </AssociationSet>
    <AssociationSet Name="FK_Expediente_Alergia_Lista_Alergia" Association="Self.FK_Expediente_Alergia_Lista_Alergia">
      <End Role="Lista_Alergia" EntitySet="Lista_Alergia" />
      <End Role="Expediente_Alergia" EntitySet="Expediente_Alergia" />
    </AssociationSet>
    <AssociationSet Name="FK_Expediente_Paciente" Association="Self.FK_Expediente_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Expediente" EntitySet="Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK_Fumador_Expediente" Association="Self.FK_Fumador_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Fumador" EntitySet="Fumador" />
    </AssociationSet>
    <AssociationSet Name="FK_Lista_Actividad_Fisica_Expediente" Association="Self.FK_Lista_Actividad_Fisica_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Lista_Actividad_Fisica" EntitySet="Lista_Actividad_Fisica" />
    </AssociationSet>
    <AssociationSet Name="FK_Lista_Alergia_Categoria_Alergia" Association="Self.FK_Lista_Alergia_Categoria_Alergia">
      <End Role="Categoria_Alergia" EntitySet="Categoria_Alergia" />
      <End Role="Lista_Alergia" EntitySet="Lista_Alergia" />
    </AssociationSet>
    <AssociationSet Name="FK_Lista_Enfermedad_Categoria" Association="Self.FK_Lista_Enfermedad_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Lista_Enfermedad" EntitySet="Lista_Enfermedad" />
    </AssociationSet>
    <AssociationSet Name="FK_ListaCita_RegistrarCita" Association="Self.FK_ListaCita_RegistrarCita">
      <End Role="RegistrarCita" EntitySet="RegistrarCita" />
      <End Role="ListaCita" EntitySet="ListaCita" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicamento_Expediente" Association="Self.FK_Medicamento_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Otra_Actividad_Expediente" Association="Self.FK_Otra_Actividad_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Otra_Actividad" EntitySet="Otra_Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK_Otra_Alergia_Expediente" Association="Self.FK_Otra_Alergia_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Otra_Alergia" EntitySet="Otra_Alergia" />
    </AssociationSet>
    <AssociationSet Name="FK_Otra_Enfermedad_Expediente" Association="Self.FK_Otra_Enfermedad_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Otra_Enfermedad" EntitySet="Otra_Enfermedad" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Asociado_Tipo_Usuario" Association="Self.FK_Paciente_Asociado_Tipo_Usuario">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Paciente_Asociado" EntitySet="Paciente_Asociado" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Dueño_Asociado_Paciente" Association="Self.FK_Paciente_Dueño_Asociado_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Paciente_Dueño_Asociado" EntitySet="Paciente_Dueño_Asociado" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Dueño_Asociado_Paciente_Asociado" Association="Self.FK_Paciente_Dueño_Asociado_Paciente_Asociado">
      <End Role="Paciente_Asociado" EntitySet="Paciente_Asociado" />
      <End Role="Paciente_Dueño_Asociado" EntitySet="Paciente_Dueño_Asociado" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Paciente_Asociado_Datos_Paciente" Association="Self.FK_Paciente_Paciente_Asociado_Datos_Paciente">
      <End Role="Datos_Paciente" EntitySet="Datos_Paciente" />
      <End Role="Paciente_Paciente_Asociado" EntitySet="Paciente_Paciente_Asociado" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Tipo_Usuario" Association="Self.FK_Paciente_Tipo_Usuario">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrarCita_Consulta" Association="Self.FK_RegistrarCita_Consulta">
      <End Role="Consulta" EntitySet="Consulta" />
      <End Role="RegistrarCita" EntitySet="RegistrarCita" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrarCita_Horario" Association="Self.FK_RegistrarCita_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="RegistrarCita" EntitySet="RegistrarCita" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Tipo_Usuario" Association="Self.FK_Usuario_Tipo_Usuario">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
  </EntityContainer>
</Schema>